@import '~antd/dist/antd.css';
.App {
  text-align: center;
}

.logo {
  width: 200px;
    height: 31px;
    color:white;
    float: left;
    span{
      margin: 16px 24px 16px 0;
      font-size: 18px;
      font-weight: bold;
    }
}


